{
  "version": "1.0.0",
  "repository": "https://github.com/benji6/webnotes",
  "author": "benji6",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir dist && run-p build:* && node scripts/injectCacheList",
    "build:js": "CACHE_LIST=CACHE_LIST parcel build --no-source-maps src/index.html",
    "build:robots": "touch dist/robots.txt",
    "fmt": "prettier --write '**/*'",
    "icons": "node scripts/icons",
    "start": "parcel src/index.html --open",
    "test": "run-p test:*",
    "test:audit": "npm audit --audit-level=low",
    "test:fmt": "prettier --check '**/*'",
    "test:types": "tsc --noEmit"
  },
  "browserslist": "cover 85%",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.1.2",
    "eri": "^43.2.1",
    "idb-keyval": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "buffer": "^5.5.0",
    "favicons": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "typescript": "^4.9.5"
  }
}
