{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "exclude": ["node_modules"]
}
